server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Manejar rutas dinámicas para SPA
    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
